{
  "name": "shoewaters-discord-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "keyv": "^4.0.1",
    "keyv-file": "^0.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0"
  }
}
